<!DOCTYPE html>
<html ng-app="myApp">

    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//cdn.rawgit.com/McNull/angular-form-gen/v0.0.1/dist/angular-form-gen.min.css" />
        <link href="app/css/style.css" rel="stylesheet" />

        <script src="https://code.angularjs.org/1.2.25/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.2.25/angular-sanitize.min.js"></script>
        <script src="//cdn.rawgit.com/McNull/angular-form-gen/v0.0.1/dist/angular-form-gen.min.js"></script>
        <script src="//cdn.bootcss.com/showdown/0.5.1/showdown.min.js"></script>
        <script src="//cdn.rawgit.com/McNull/angular-markdown-text/v0.0.2/dist/angular-markdown-text.min.js"></script>

        <script src="app/js/script.js"></script>
    </head>

    <body>
        <div ng-include="'app/view/example.html'"></div>
    </body>

</html>
